# bootCampsDIO

./: .gitignore  README.md
AvanadeFullStack/: README.md
AvanadeFullStack/ImplemStackTestUnidIntegDotNETCrowdfunding/dotnet-vaquinha-tests/tests/Vaquinha.Automated.UI.Tests/: DoacaoTests.cs  Vaquinha.Automated.UI.Tests.csproj
AvanadeFullStack/ImplemStackTestUnidIntegDotNETCrowdfunding/dotnet-vaquinha-tests/tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
AvanadeFullStack/ImplemStackTestUnidIntegDotNETCrowdfunding/dotnet-vaquinha-tests/tests/Vaquinha.Unit.Tests/: Vaquinha.Unit.Tests.csproj
AvanadeFullStack/ImplemStackTestUnidIntegDotNETCrowdfunding/dotnet-vaquinha-tests/tests/Vaquinha.Unit.Tests/DomainTests/: DoacaoTests.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Business/Entities/: Curso.cs  Usuario.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Controllers/: CursoController.cs  UsuarioController.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Filters/: ValidacaoModelStateCustomizado.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Infraestruture/Data/: CursoDbContext.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Migrations/: 20210520163906_base-inicial.Designer.cs  20210520163906_base-inicial.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Models/: ErroGenericViewModel.cs  ValidaCampoViewModelOutput.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.api/Properties/: launchSettings.json
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/: Program.cs  Startup.cs  appsettings.json  curso.web.mvc.csproj
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Controllers/: CursoController.cs  HomeController.cs  UsuarioController.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Handlers/: BearerTokenMessageHandler.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Models/: ErrorViewModel.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Models/Curso/: CadastrarCursoViewModelInput.cs  CadastrarCursoViewModelOutput.cs  ListarCursoViewModelOutput.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Models/Usuario/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegistrarUsuarioViewModelInput.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Properties/: launchSettings.json
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Services/: ICursoService.cs  IUsuarioService.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Views/Curso/: Cadastrar.cshtml  Listar.cshtml
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Views/Shared/: _Layout.cshtml
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/curso.web.mvc/Views/Usuario/: Cadastrar.cshtml  EfetuarLogOff.cshtml  Logar.cshtml
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/tests/curso.api.tests/: curso.api.tests.csproj
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/tests/curso.api.tests/Configuration/: AutoBogusConfiguration.cs
CursosSeparados/ConfigArquitBackEndComDotNETCore/curso/tests/curso.api.tests/Integrations/Controllers/: CursoControllerTest.cs  UsuarioControllerTests.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/: CriandoCatalogJogosArqDotNET.csproj  Program.cs  Startup.cs  appsettings.json
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Controllers/V1/: CicloDeVidaIDController.cs  JogosController.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Entities/: Jogo.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/InputModel/: JogoInputModel.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Middleware/: ExceptionMiddleware.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Properties/: launchSettings.json
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/Services/: IJogoService.cs  JogoService.cs
LabsPro/CriandoCatalogJogosArqDotNET/CriandoCatalogJogosArqDotNET/ViewModel/: JogoViewModel.cs
QAExperience/1-Desafios/Mod6-QualidadeSoft_TestAppsNativosAndroidIOS/advanced-android-testing-end_codelab_3/: build.gradle
QAExperience/1-Desafios/Mod6-QualidadeSoft_TestAppsNativosAndroidIOS/advanced-android-testing-end_codelab_3/app/: build.gradle
QAExperience/1-Desafios/Mod6-QualidadeSoft_TestAppsNativosAndroidIOS/advanced-android-testing-end_codelab_3/app/src/main/: AndroidManifest.xml
QAExperience/1-Desafios/Mod6-QualidadeSoft_TestAppsNativosAndroidIOS/advanced-android-testing-end_codelab_3/gradle/wrapper/: gradle-wrapper.properties
(+597 files in other folders)
