spring.security.user.name=kadarpegasus
spring.security.user.password=Vlad123

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_app_sec
spring.datasource.username=postgres
spring.datasource.password=Vl@.div-71k75
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
