# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=e360a99b-6b48-47e7-bdcc-6323855571b5
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=c3a12728-fae8-4cb9-8ba9-af70df66525f
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=65Gkm7.ns8_55zWiAMCN~.6llopV7ANS67
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=group1
