# spring.security.user.name=kadarpegasus
# spring.security.user.password=Vlad123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mercadinho
spring.datasource.username=sa
spring.datasource.password=Vl@.div-71k75
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update